# rate-limiting-api-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
documentation/: openapi.yaml
src/main/java/com/behl/glumon/: RateLimitingApiSpringBootApplication.java
src/main/java/com/behl/glumon/bootstrap/: PlanDataInitializer.java
src/main/java/com/behl/glumon/controller/: AuthenticationController.java  JokeController.java  PlanController.java
src/main/java/com/behl/glumon/dto/: PlanResponseDto.java  UserAccountCreationRequestDto.java  UserLoginRequestDto.java  UserLoginSuccessDto.java  UserPlanUpdationRequestDto.java
src/main/java/com/behl/glumon/entity/: Plan.java  User.java  UserPlanMapping.java
src/main/java/com/behl/glumon/repository/: PlanRepository.java  UserPlanMappingRepository.java  UserRepository.java
src/main/java/com/behl/glumon/security/: CustomUserDetailService.java
src/main/java/com/behl/glumon/security/configuration/: SecurityConfiguration.java
src/main/java/com/behl/glumon/security/configuration/properties/: JwtConfigurationProperties.java
src/main/java/com/behl/glumon/security/constant/: ApiPathExclusion.java
src/main/java/com/behl/glumon/security/filter/: CORSFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/behl/glumon/security/utility/: JwtUtils.java  SecurityUtils.java
src/main/java/com/behl/glumon/service/: PlanService.java  PricingPlanService.java  RateLimitingService.java  UserService.java
src/main/java/com/behl/glumon/swagger/: OpenApiConfiguration.java
src/main/java/com/behl/glumon/swagger/properties/: OpenApiConfigurationProperties.java
src/main/java/com/behl/glumon/utility/: JokeUtility.java
src/main/java/com/behl/overseer/: RateLimitingApiApplication.java
src/main/java/com/behl/overseer/configuration/: ApiPathExclusionConfigurationProperties.java  BypassRateLimit.java  OpenApiConfiguration.java  OpenApiConfigurationProperties.java  PublicEndpoint.java  RedisConfiguration.java  SecurityConfiguration.java  TokenConfigurationProperties.java
src/main/java/com/behl/overseer/controller/: AuthenticationController.java  JokeController.java  PlanController.java
src/main/java/com/behl/overseer/dto/: ExceptionResponseDto.java  JokeResponseDto.java  PlanResponseDto.java  PlanUpdationRequestDto.java  TokenSuccessResponseDto.java  UserCreationRequestDto.java  UserLoginRequestDto.java
src/main/java/com/behl/overseer/entity/: Plan.java  User.java  UserPlanMapping.java
src/main/java/com/behl/overseer/exception/: AccountAlreadyExistsException.java  ExceptionResponseHandler.java  InvalidLoginCredentialsException.java  InvalidPlanException.java  TokenVerificationException.java
src/main/java/com/behl/overseer/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/behl/overseer/repository/: PlanRepository.java  UserPlanMappingRepository.java  UserRepository.java
src/main/java/com/behl/overseer/service/: PlanService.java  RateLimitingService.java  UserService.java
src/main/java/com/behl/overseer/utility/: ApiEndpointSecurityInspector.java  AuthenticatedUserIdProvider.java  JokeGenerator.java  JwtUtility.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V001__adding_initial_tables.sql  V001__configuring_initial_tables.sql  V001__creating_database_tables.sql  V002__adding_plans.sql  V002__configuring_plans.sql
src/test/java/com/behl/glumon/: RateLimitingApiSpringBootApplicationTests.java
src/test/java/com/behl/overseer/: InitializeApplicationSecretKey.java  InitializeMysqlContainer.java  InitializeRedisContainer.java  MySQLDataSourceInitializer.java  RedisCacheInitializer.java  SecretKeyInitializer.java
src/test/java/com/behl/overseer/controller/: AuthenticationControllerIT.java  JokeControllerIT.java  PlanControllerIT.java
src/test/java/com/behl/overseer/repository/: PlanRepositoryIT.java  UserPlanMappingRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/behl/overseer/service/: PlanServiceIT.java  PlanServiceTest.java  RateLimitingServiceIT.java  UserServiceIT.java  UserServiceTest.java
src/test/java/com/behl/overseer/utility/: ApiEndpointSecurityInspectorIT.java  ApiEndpointSecurityInspectorTest.java  AuthenticatedUserIdProviderTest.java  JwtUtilityTest.java
