#DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/glumon
spring.datasource.username=glumon
spring.datasource.password=Glumon@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#JWT
com.behl.glumon.jwt.secret-key=093617ebfa4b9af9700db274ac204ffa34195494d97b9c26c23ad561de817926

#OPEN-API
com.behl.glumon.swagger.title=Rate Limiting Spring-boot REST API POC
com.behl.glumon.swagger.description=POC to rate limit REST APIs using Java Spring-boot
com.behl.glumon.swagger.api-version=1.0.0
com.behl.glumon.swagger.contact.name=Hardik Singh Behl
com.behl.glumon.swagger.contact.email=hardik.behl7444@gmail.com
com.behl.glumon.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl
com.behl.glumon.swagger.security.name=AuthenticationBearer
com.behl.glumon.swagger.security.scheme=bearer
com.behl.glumon.swagger.security.bearer-format=JWT