#Datasource
spring.datasource.url=jdbc:h2:mem:glumon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=glumon
spring.datasource.password=glumon
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#JWT
com.behl.glumon.jwt.secret-key=093617ebfa4b9af9700db274ac204ffa34195494d97b9c26c23ad561de817926

